{
  "name": "memobank",
  "displayName": "memobank",
  "description": "Persistent, structured memory for AI agents — versioned in your Git repo, loaded automatically at session start",
  "version": "1.0.0",
  "author": {
    "name": "clawde-agent",
    "url": "https://github.com/clawde-agent"
  },
  "homepage": "https://github.com/clawde-agent/memobank-skill",
  "repository": "https://github.com/clawde-agent/memobank-skill",
  "license": "MIT",
  "keywords": [
    "memory",
    "persistent-memory",
    "project-memory",
    "team-knowledge"
  ],
  "rules": "./platform/cursor/memobank.mdc"
}
